# MaidSama 
`v0.0.1`
<h3>Description:</h3>
  &nbsp;&nbsp;&nbsp;&nbsp;This is a bot made for discord using discord.py rewirite. It aims to have the following commands<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;Administrative:
  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning a member : ++warn &ltUserID&gt <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending a strike to a member : ++strike &ltUserID&gt <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicking out a member : ++kick &ltUserID&gt <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banning a member : ++ban &ltUserID&gt <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muting a member : ++mute &lttime_in_minutes&gt &ltUserID&gt <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating a poll: ++poll<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo a message: ++echo &ltchannel id&gt &ltMessageContent&gt</h5>
  &nbsp;&nbsp;&nbsp;&nbsp;Store command-ref's:
  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++storeCommand &ltCommandName&gt &ltText to display when called&gt</h5>
  &nbsp;&nbsp;&nbsp;&nbsp;Fun elements:
  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending a meme from Reddit: ++sendMeme <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Making a meme from existing Templates: ++makeMeme <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting a joke: ++joke &ltOptional Argument: Dark&gt </h5><br/>
  &nbsp;&nbsp;&nbsp;&nbsp;At the end of each day, the bot will count the number of messages and automatically update the roles of people who have more than 1,000, 5,000 and 10,000 messages in the guild. 
